<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Braille Art</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.0;
            margin: 20px;
            white-space: pre;
            letter-spacing: 0px;
        }
        .braille {
            font-family: 'DejaVu Sans Mono', 'Courier New', monospace;
            letter-spacing: -1px;
        }
        .ascii {
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body class="braille">
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⡟ ⣿ ⣿ ⣿ ⠛ ⠉ ⠉ ⠉ ⠙ ⠛ ⠿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⠟ ⣻ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⠿ ⠛ ⠋ ⠉ ⠉ ⠀ ⠈ ⠉ ⠟ ⠰ ⣿ ⣿ ⣿ ⣿ ⣶ ⣶ ⣶ ⣦ ⠀ ⠀ ⠈ ⢿ ⣿ ⣿ ⣿ ⣿ ⣿ ⠟ ⠁ ⣠ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⡿ ⠋ ⠁ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠈ ⠻ ⠿ ⠿ ⠿ ⠿ ⠟ ⠿ ⠋ ⠁ ⠀ ⠀ ⠀ ⠙ ⠿ ⢿ ⠟ ⠁ ⠀ ⣠ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⠏ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠂ ⠀ ⠀ ⠀ ⠀ ⡄ ⠀ ⠀ ⠀ ⢈ ⣉ ⣉ ⣀ ⠀ ⠀ ⠀ ⠀ ⢀ ⡀ ⣄ ⠀ ⠀ ⠀ ⠀ ⣴ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣇ ⡀ ⠁ ⠀ ⣰ ⢌ ⡂ ⠀ ⠀ ⠈ ⣶ ⡧ ⠈ ⠀ ⠀ ⢀ ⡉ ⠛ ⢻ ⣿ ⣿ ⠷ ⠀ ⣀ ⣿ ⣻ ⣿ ⣿ ⣷ ⣄ ⠀ ⠻ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣷ ⠀ ⠀ ⠉ ⠈ ⠀ ⠀ ⠀ ⠀ ⡹ ⠃ ⠀ ⠀ ⠀ ⢸ ⣿ ⣷ ⡗ ⠋ ⠀ ⠀ ⢘ ⢋ ⣽ ⣿ ⣿ ⣿ ⣿ ⣿ ⣦ ⡀ ⠹ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣇ ⠰ ⡇ ⡿ ⠀ ⠀ ⠈ ⡇ ⠀ ⠦ ⢰ ⣤ ⣿ ⣿ ⣿ ⣇ ⠀ ⠀ ⠘ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⡄ ⢼ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣦ ⠃ ⠀ ⠀ ⠀ ⠀ ⠁ ⡄ ⠀ ⢈ ⣿ ⣿ ⣿ ⣿ ⣿ ⡇ ⢁ ⣴ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣾ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣷ ⣄ ⡀ ⠀ ⢀ ⣤ ⣿ ⣤ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣁ ⣾ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣷ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ ⣿ 
⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ ⠉ 
</body>
</html>